{
    "name": "trevor-uehlin/lib-http",
    "description": "PHP wrapper classes for curl functions.",
    "authors": [
        {
            "name": "trevor-uehlin",
            "email": "uehlin.trevor@gmail.com"
        }
    ],
    "autoload": {
        "classmap":[
            "src/"
        ],
        "files":[
            "src/HttpConstants.php"
        ]
    }
}
